<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nuova_partita"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamesoftitalia.bizbong.NuovaPartitaActivity"
    android:background="@drawable/back_all_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bar_bizbong">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="90px"
            android:layout_height="90px"
            android:background="@drawable/ic_back"/>
        <TextView
            android:text="Nuova Partita"
            android:textSize="14pt"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="30dp"
        android:layout_marginTop="50dp">
        <TextView
            android:text="Modalità di gioco"
            android:textStyle="bold"
            android:textSize="12pt"
            android:textColor="@color/whiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/singleButton"
                android:textStyle="bold"
                android:textSize="9pt"
                android:textColor="@color/whiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/multiButton"
                android:textStyle="bold"
                android:textSize="9pt"
                android:textColor="@color/whiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>
            </LinearLayout>

        <TextView
            android:text="Seleziona una delle modalità proposte"
            android:textStyle="bold"
            android:textSize="5pt"
            android:textColor="@color/whiteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <Button
            android:text="Gioca Adesso"
            android:id="@+id/giocaAdesso"
            android:textStyle="bold"
            android:textSize="9pt"
            android:textColor="@color/whiteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>