<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamesoftitalia.bizbong.BizBongGameActivity"
    android:background="@drawable/back_all_activity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/bar_bizbong">

        <TextView
            android:id="@+id/punteggio"
            android:text="@string/punteggio"
            android:textSize="7pt"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            android:layout_width="180px"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
        <TextView
            android:text="BizBong"
            android:textSize="14pt"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/time"
            android:text="16"
            android:textStyle="bold"
            android:textColor="@color/blackText"
            android:textSize="10pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:background="@drawable/question_window"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/domanda"
                android:text="Question"
                android:textSize="8pt"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="30dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/answer1"
                android:text="Answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"/>
            <Button
                android:id="@+id/answer2"
                android:text="Answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:background="@drawable/buttonshape"/>
            <Button
                android:id="@+id/answer3"
                android:text="Answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonshape"/>
            <Button
                android:id="@+id/answer4"
                android:text="Answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonshape"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
