<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_crea_profilo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamesoftitalia.bizbong.CreaProfiloActivity"
    android:background="@color/backgroundForm">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/creaprofiloToolbar">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="90px"
            android:layout_height="90px"
            android:background="@drawable/ic_back"/>
        <TextView
            android:text="CreaProfilo"
            android:textSize="16pt"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/registrazioneButton"
            android:text="OK"
            android:textColor="@color/blackText"
            android:textSize="8pt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="30dp">
            <TextView
                android:text="Inserisci le tue credenziali"
                android:textStyle="bold"
                android:textSize="12pt"
                android:textColor="@color/whiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <EditText
                android:id="@+id/nicknameEdit"
                android:hint="Nickname"
                android:background="@color/whiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/passwordEdit"
                android:hint="Password"
                android:background="@color/whiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:imeOptions="actionNext"
                android:singleLine="true"/>
            <EditText
                android:id="@+id/emailEdit"
                android:hint="Email"
                android:background="@color/whiteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>>
</RelativeLayout>
