<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gamesoftitalia.bizbong.IntroActivity"
    android:background="@drawable/back_all_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:text="GameSoftItalia"
            android:textSize="20pt"
            android:textStyle="bold"
            android:textColor="#fa7979"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="UNISA"
            android:textSize="14pt"
            android:textStyle="bold"
            android:textColor="#fa7979"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"/>
    </LinearLayout>
</RelativeLayout>
