<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearButton"
        android:id="@+id/scrollView2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/tableLayout">


    <TableRow
        android:layout_gravity="center_horizontal" >
       <RelativeLayout
        android:id="@+id/pie_container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      </RelativeLayout>
    </TableRow>

        <TableRow>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/legenda1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="12pt"
                    android:fontFamily="bold"
                    android:gravity="center"
                    android:text="Legenda">
                </TextView>
        </TableRow>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/visualizza_leggenda1"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <Button
                    android:id="@+id/successivo"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/frecce_cambio_gioco_right"/>

                <Button
                    android:id="@+id/precedente"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/frecce_cambio_gioco_left"/>

                <gamesoftitalia.bizbong.adapters.AdapterViewPager
                    android:id="@+id/viewPagerLegenda1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1" />
            </RelativeLayout>





        <TableRow
            android:layout_gravity="center_horizontal" >
            <RelativeLayout
                android:id="@+id/pie_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:visibility="gone"
                android:id="@+id/legenda2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12pt"
                android:fontFamily="bold"
                android:gravity="center"
                android:text="Legenda">
            </TextView>
        </TableRow>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/visualizza_leggenda2"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <Button
                android:id="@+id/successivo2"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/frecce_cambio_gioco_right"/>

            <Button
                android:id="@+id/precedente2"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/frecce_cambio_gioco_left"/>

            <gamesoftitalia.bizbong.adapters.AdapterViewPager
                android:id="@+id/viewPagerLegenda2"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />
        </RelativeLayout>








        <TableRow
            android:layout_gravity="center_horizontal" >
            <RelativeLayout
                android:id="@+id/pie_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:visibility="gone"
                android:id="@+id/legenda3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12pt"
                android:fontFamily="bold"
                android:gravity="center"
                android:text="Legenda">
            </TextView>
        </TableRow>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/visualizza_leggenda3"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <Button
                android:id="@+id/successivo3"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/frecce_cambio_gioco_right"/>

            <Button
                android:id="@+id/precedente3"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/frecce_cambio_gioco_left"/>

            <gamesoftitalia.bizbong.adapters.AdapterViewPager
                android:id="@+id/viewPagerLegenda3"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />
        </RelativeLayout>



        <TableRow
            android:layout_gravity="center_horizontal" >
            <RelativeLayout
                android:id="@+id/pie_container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:visibility="gone"
                android:id="@+id/legenda4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12pt"
                android:fontFamily="bold"
                android:gravity="center"
                android:text="Legenda">
            </TextView>
        </TableRow>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/visualizza_leggenda4"
            android:layout_width="match_parent"
            android:layout_height="220dp">
            <Button
                android:id="@+id/successivo4"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/frecce_cambio_gioco_right"/>

            <Button
                android:id="@+id/precedente4"
                android:layout_width="120px"
                android:layout_height="120px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/frecce_cambio_gioco_left"/>

            <gamesoftitalia.bizbong.adapters.AdapterViewPager
                android:id="@+id/viewPagerLegenda4"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />
        </RelativeLayout>

    </TableLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="20dp">

        <Button
            android:text="Sfida"
            android:id="@+id/sfida"
            android:textStyle="bold"
            android:textSize="9pt"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/xml1"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
        </Button>

        <Button
            android:text="SudoBizBong"
            android:id="@+id/sudobizbong"
            android:textStyle="bold"
            android:textSize="9pt"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/xml2"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>


</RelativeLayout>
