<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearButton"
        android:id="@+id/scrollView2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:id="@+id/tableLayout">



    <TableRow
        android:layout_gravity="center_horizontal" >
       <RelativeLayout
        android:id="@+id/pie_container1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
      </RelativeLayout>
    </TableRow>

        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/legenda1"
                android:visibility="gone">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Legenda">
                    </TextView>

                <GridLayout
                    android:layout_below="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/b0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="0"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/p0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_row="0"
                        android:layout_column="1"
                        android:textColor="@color/white">
                    </TextView>


                    <ImageView
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/materia"
                    android:layout_row="0"
                    android:layout_column="2"/>
                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="0"
                        android:layout_column="3"
                        android:textColor="@color/white">
                    </TextView>

                    <ImageView
                        android:id="@+id/b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="1"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_row="1"
                        android:layout_column="1"
                        android:textColor="@color/white">
                    </TextView>

                    <ImageView
                        android:id="@+id/b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="1"
                        android:layout_column="2"
                        />
                    <TextView
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_row="1"
                        android:layout_column="3"
                        android:textColor="@color/white">
                    </TextView>


                    <ImageView
                        android:id="@+id/b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="2"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_row="2"
                        android:layout_column="1"
                        android:textColor="@color/white">
                    </TextView>

                    <ImageView
                        android:id="@+id/b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="2"
                        android:layout_column="2"
                        />
                    <TextView
                        android:id="@+id/p5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="2"
                        android:layout_column="3"
                        android:textColor="@color/white">
                    </TextView>



                    <ImageView
                        android:id="@+id/b6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="3"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/p6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="1"
                        android:textColor="@color/white">
                    </TextView>

                    <ImageView
                        android:id="@+id/b7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="3"
                        android:layout_column="2"
                        />
                    <TextView
                        android:id="@+id/p7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="3"
                        android:layout_column="3"
                        android:textColor="@color/white">
                    </TextView>



                    <ImageView
                        android:id="@+id/b8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="4"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/p8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="1"
                        android:textColor="@color/white">
                    </TextView>

                    <ImageView
                        android:id="@+id/b9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="4"
                        android:layout_column="2"
                        />
                    <TextView
                        android:id="@+id/p9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="4"
                        android:layout_column="3"
                        android:textColor="@color/white">
                    </TextView>

                    <ImageView
                        android:id="@+id/b10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="5"
                        android:layout_column="0"
                        />
                    <TextView
                        android:id="@+id/p10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="1"
                        android:textColor="@color/white">
                    </TextView>

                    <ImageView
                        android:id="@+id/b11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/materia"
                        android:layout_row="5"
                        android:layout_column="2"
                        />
                    <TextView
                        android:id="@+id/p11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_row="5"
                        android:layout_column="3"
                        android:textColor="@color/white">
                    </TextView>





                </GridLayout>


            </RelativeLayout>




        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal" >
            <RelativeLayout
                android:id="@+id/pie_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/legenda2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aa">
                </TextView>

            </RelativeLayout>

        </TableRow>






        <TableRow
            android:layout_gravity="center_horizontal" >
            <RelativeLayout
                android:id="@+id/pie_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/legenda3"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaa">
                </TextView>

            </RelativeLayout>

        </TableRow>

        <TableRow
            android:layout_gravity="center_horizontal" >
            <RelativeLayout
                android:id="@+id/pie_container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">
            </RelativeLayout>
        </TableRow>

        <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/legenda4"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="aaaa">
                </TextView>

            </RelativeLayout>

        </TableRow>








    </TableLayout>



    </ScrollView>

    <LinearLayout
        android:id="@+id/linearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="20dp">

        <Button
            android:text="Sfida"
            android:id="@+id/sfida"
            android:textStyle="bold"
            android:textSize="9pt"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/xml1"
            android:layout_weight="1"
            android:layout_marginRight="10dp">
        </Button>

        <Button
            android:text="SudoBizBong"
            android:id="@+id/sudobizbong"
            android:textStyle="bold"
            android:textSize="9pt"
            android:textColor="@color/blackText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/xml2"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
        </Button>
    </LinearLayout>


</RelativeLayout>
