<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="8"
    android:padding="5dp">


    <TextView
        android:id="@+id/classifica_posizione"
        android:text="1"
        android:textSize="12pt"
        android:textColor="@color/whiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <ImageView
        android:id="@+id/classifica_icona_profilo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@mipmap/ic_profile"/>
    <TextView
        android:id="@+id/classifica_nickname"
        android:text="Test"
        android:textSize="12pt"
        android:textColor="@color/whiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>
    <TextView
        android:id="@+id/classifica_punteggio"
        android:text="1000"
        android:textSize="12pt"
        android:textColor="@color/whiteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>
</LinearLayout>